# InternetSystemsDevelopement

./: .gitignore  .project  CC-BY-SA-3.0  Jenkinsfile  README.md  README.md~  pom.xml  pom.xml~  schema.updated.py  sql.java
Use_Cases/: Use_Case1  Use_Case2
files/: spdx.db
pomdump/: logging-0.0.3.pom
src/main/java/com/uno/app/: Licence.java  Main.java  MavenAccessObject.java  PackageElement.java
src/test/java/com/uno/app/: MavenAccessObjectTest.java
src/test/resources/: testpom.xml  testpom.xml~  testpom2 (copy).xml~  testpom3.xml
